=== Facial Landmarks 68-Keypoints Annotation Statistics ===

Total Images: 5
Total Annotations (points): 340
Total Labels: 68

--- Annotations per Image ---
1.jpg: 68
2.jpg: 68
3.jpg: 68
4.jpg: 68
5.jpg: 68

--- Annotations per Label ---
36_Right eye outer corner: 5
30_Nose Tip Center: 5
33_Nose tip bottom: 5
29_Nose bridge Bottom: 5
28_Nose bridge: 5
27_Nose bridge top: 5
0_Jawline rightmost: 5
1_Jawline: 5
2_Jawline: 5
3_Jawline: 5
4_Jawline: 5
5_Jawline: 5
6_Jawline: 5
7_Jawline: 5
8_Jawline: 5
9_Jawline: 5
10_Jawline: 5
11_Jawline: 5
12_Jawline: 5
13_Jawline: 5
14_Jawline: 5
15_Jawline: 5
16_Jawline leftmost: 5
17_Right eyebrow outer end: 5
18_Right eyebrow: 5
19_Right eyebrow: 5
20_Right eyebrow: 5
21_Right eyebrow inner end: 5
22_Left eyebrow inner end: 5
23_Left eyebrow: 5
24_Left eyebrow: 5
25_Left eyebrow: 5
26_Left eyebrow outer end: 5
31_Right nostril edge: 5
32_Nose tip right: 5
34_Nose tip left: 5
35_Left nostril edge: 5
37_Right eye upper eyelid 1: 5
38_Right eye upper eyelid 2: 5
39_Right eye inner corner: 5
40_Right eye lower eyelid 2: 5
41_Right eye lower eyelid 1: 5
42_Left eye inner corner: 5
43_Left eye upper eyelid 1: 5
44_Left eye upper eyelid 2: 5
45_Left eye outer corner: 5
46_Left eye lower eyelid 1: 5
47_Left eye lower eyelid 2: 5
48_Mouth right corner: 5
49_Upper lip right mid: 5
50_Upper lip center-right: 5
51_Upper lip center: 5
52_Upper lip center-left: 5
53_Upper lip left mid: 5
54_Mouth left corner: 5
55_Lower lip left mid: 5
56_Lower lip center-left: 5
57_Lower lip center: 5
58_Lower lip center-right: 5
59_Lower lip right mid: 5
60_Inner upper lip right: 5
61_Inner upper lip center-right: 5
62_Inner upper lip center: 5
63_Inner upper lip center-left: 5
64_Inner upper lip left: 5
65_Inner lower lip left: 5
66_Inner lower lip center: 5
67_Inner lower lip right: 5

--- Invalid Annotations (missing or out-of-bound points) ---
